<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <View
        android:id="@+id/view6"
        android:layout_width="387dp"
        android:layout_height="354dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <View
        android:id="@+id/view5"
        android:layout_width="154dp"
        android:layout_height="167dp"
        android:layout_gravity="bottom|center|top"
        android:layout_marginTop="36dp"
        android:background="@color/primaryLightColor"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="bottom|center|top"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.58"
        android:contentDescription="@string/descicao_foto_perfil"/>

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="199dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <EditText
        android:id="@+id/statusPerfil"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/status_show"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.396"
        android:autofillHints="@string/status_show" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postarBtn"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/secondaryColor"
        android:clickable="true"
        android:contentDescription="@string/botao_status"
        android:focusable="true"
        android:src="@drawable/ic_send_black_24dp"
        app:backgroundTint="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />

    <TextView
        android:id="@+id/steamId"
        android:layout_width="199dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />


</androidx.constraintlayout.widget.ConstraintLayout>