<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:background="@color/primaryLightColor"
        android:backgroundTint="@color/backGroundColor"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view10"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/primaryLightColor" />

        <View
            android:id="@+id/view11"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/descicao_foto_perfil"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/nomeStatus"
            android:layout_width="293dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statusStatus"
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="bottom|right"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>